{
  "manifest_version": 3,
  "name": "블로그 매니저 B-manager",
  "description": "웹 페이지의 배경색을 변경해 주는 크롬 확장 프로그램입니다.",
  "version": "1.0",
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts" : {
      "js" : ["scripts/content.js"]
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/b-logo-icon-16.png",
      "32": "/images/b-logo-icon-32.png",
      "48": "/images/b-logo-icon-48.png",
      "128": "/images/b-logo-icon-128.png"
    }
  },
  "icons": {
    "16": "/images/b-logo-icon-16.png",
    "32": "/images/b-logo-icon-32.png",
    "48": "/images/b-logo-icon-48.png",
    "128": "/images/b-logo-icon-128.png"
  },
  "options_page": "options.html"
}