<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    <link href="css/style.css" rel="stylesheet">
    <style>
        /* Global CSS */
        body {
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="onoff">
        <fieldset>
            <label>
                <input id="toggleSwitch" role="switch" type="checkbox" />
                <span class="onoff-label">B 매니저 켜기/끄기</span>
            </label>
        </fieldset>
        <p class="txt-label">
            <span class="copy-label">
                Power by <a href="https://blog.naver.com/didiue">@다사다망 지수로그</a>
            </span>
        </p>
        <p class="txt-label">
            <span class="copy-label">
                all copyright reserved by <a href="https://github.com/didue">@didue</a>
            </span>
        </p>
    </div>
</body>
<script src="scripts/option.js"></script>
</html>