<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>B-Manager</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/style.css" rel="stylesheet">
    <style>
    </style>
</head>
<body>
    <div class="container">
        <div id="badge">
            <span><i class="fa-solid fa-b fa-lg" style="color: #fff;"></i></span>
        </div>
        <div id="badge-box" class="close">
            <div class="badge-item">
                <span class="text-box">
                    <i class="fa-solid fa-keyboard fa-lg" style="color: #45474a;"></i>
                    <span id="text-cnt">0</span>
                </span>
            </div>
            <div class="badge-item">
                <span class="img-box">
                    <i class="fa-solid fa-image fa-lg" style="color: #45474a;"></i>
                    <span id="img-cnt">0</span>
                </span>
            </div>
            <div class="badge-item">
                <span class="map-box">
                    <i class="fa-solid fa-map-location-dot fa-lg" style="color: #45474a;"></i>
                    <span id="map-cnt">0</span>
                </span>
            </div>
            <div class="badge-item">
                <span class="keyword-box" title="필수키워드 체크기능">
                    <i class="fa-brands fa-searchengin fa-lg" style="color: #45474a;"></i>
                    <span id="map-cnt">키워드</span>
                </span>
            </div>
        </div>
    </div>
</body>
<script src="scripts/popup.js"></script> 
</html>