/*==================
*   popup.html
==================*/
.container{
    width :30vw;
    height: 20vh;
    float: left;
}

#badge {
    width : 40px;
    height: 40px;
    position: absolute;
    bottom: 2rem;
    border-radius: 2rem;
    background: linear-gradient( to right  bottom, #5E1DF4,#AA2DF6);
    box-shadow: 0 0 13px 3px rgba(0 0 0 / 15%);
    text-align: center;
    line-height: 39px;
    cursor: pointer;
}
#badge:hover {
  box-shadow: none;
}

.open{
  width: 280px !important;
  visibility: visible;
  transition: all 0.2s;
}
.close{
  width : 0vh !important;
  visibility: hidden;
  transition: all 0.4s;
}

#badge-box{
  height: 35px;
  display: inline-flex;
  background-color: white;
  border: 2px solid #5E1DF4;
  border-radius: 2rem;
  position: absolute;
  bottom: 2rem;
  left: 3.3rem;
}
.badge-item{
  font-size: small;
  text-align: left;
  min-width: 3.5rem;
  width: auto;
  line-height: 2.1rem;
  padding-left: 10px;
}

.keyword-box{
  cursor: pointer;
}




/*==================
*   option.html
==================*/
fieldset {
  border: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
label {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

[type="checkbox"] {
  appearance: none;
  position: relative;
  border: max(2px, 0.1em) solid gray;
  border-radius: 1.25em;
  width: 3.25em;
  height: 1.5em;
}

[type="checkbox"]::before {
  content: "";
  position: absolute;
  left: 0;
  width: 1.25em;
  height: 1.25em;
  border-radius: 50%;
  transform: scale(0.8);
  background-color: gray;
  transition: left 250ms linear;
}

[type="checkbox"]:checked {
  background-color: #5E1DF4;
  border-color: #5E1DF4;
}

[type="checkbox"]:checked::before {
  background-color: white;
  left: 1.7em;
}

[type="checkbox"]:disabled {
  border-color: lightgray;
  opacity: 0.7;
  cursor: not-allowed;
}

[type="checkbox"]:disabled:before {
  background-color: lightgray;
}

[type="checkbox"]:disabled + span {
  opacity: 0.7;
  cursor: not-allowed;
}

[type="checkbox"]:focus-visible {
  outline-offset: max(2px, 0.1em);
  outline: max(2px, 0.1em) solid #5E1DF4;
}

[type="checkbox"]:enabled:hover {
  box-shadow: 0 0 0 max(4px, 0.2em) lightgray;
}
.onoff-label{ 
  
}
.txt-label {
  text-align: center;
  margin: 5px;
}
.copy-label{
  font-size: small;
  margin: inherit;
}
.txt-label a{ 
  color: cornflowerblue; 
  text-decoration: none;
}